<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pritam Kumar">
    <title>Progress Bar</title>
    <!--Fontawsome CDN link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.7rem;
            padding: 12px 25px;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.198);
        }
        .hero-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        body{
            transition: all 500ms;
            font-family: monospace;
        }

        .progresss{
            width: 450px;
            margin: 10px 0;
            background-color: rgba(0, 140, 255, 0.13);
            border-radius: 15px;
        }
        .progress-bar{
            background-color: rgb(174, 0, 255);
            width: 3%;
            padding: 16px 10px;
            border-radius: 15px;
            color: #fff;
        }
        .Btn-container{
            margin-top: 30px;
        }
        .Btn-container ul li{
            display: inline-block;
            padding: 0;
            list-style-type: none;
            margin: 0 10px;
        }
        .btn-move{
            width: auto;
            padding: 7px 15px;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
            outline: 0;
            }
        footer{
            text-align: center;
            font-size: 20px;
            padding: 12px 0;
        }

        @media(max-width: 600px){
            btn-move{
            width: auto;
            padding: 7px 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
            outline: 0;
            }
            .Btn-container ul li{
            display: inline-block;
            padding: 0;
            list-style-type: none;
            margin: 0 0px;
        }
        }
    </style>
</head>
<body>

    <nav>
        <i class="fas fa-project-diagram"></i>
    </nav>

    <main class="hero-container">

            <div class="progresss">
                <div class="html-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="css-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="js-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="react-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="wordpress-progress progress-bar"></div>
            </div>


        <section class="Btn-container">
            <ul>
                <li><button class="btn-move btn-html">Html</button></li>
                <li><button class="btn-move btn-css">Css</button></li>
                <li>
                    <button class="btn-move btn-js">JavaScript</button>
                </li>
                <li>
                    <button class="btn-move btn-react">React</button>
                </li>
                <li>
                    <button class="btn-move btn-wordpress">WordPress</button>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="https://github.com/pritamkr1/Awesome-JavaScript-Projects" target="_blank"> Awesome-JavaScript-Projects</a>
     </footer>

    <!--JavaScript-->
    <script>
        let btnHtml = document.querySelectorAll('.btn-move');
        let htmlProgress = document.querySelector('.html-progress');
        let cssProgress = document.querySelector('.css-progress');
        let reactProgress = document.querySelector('.js-progress');
        let jsProgress = document.querySelector('.react-progress');
        let wordpressProgress = document.querySelector('.wordpress-progress');



btnHtml.forEach(function(eachBtn){
    //console.log(e);
    eachBtn.addEventListener('click', function(moverProgress){
        var i = 0;
        var moveBtn = moverProgress.currentTarget.classList;
       // console.log(moveBtn);
        if(moveBtn.contains('btn-html')){
            i = 1;
            var progress = htmlProgress;
            var width = 1;
            var id = setInterval(frame, 10);
            
            function frame(){
                if(width >= 80){
                    clearInterval(id);
                    i = 0;
                }else {
                    width++;
                    progress.style.width = width + '%';
                    progress.textContent = width  + '%';
                }
            }
            

        } else if( moveBtn.contains('btn-css')){
            i = 1;
            var progress = cssProgress;
            var width = 1;
            var id = setInterval(frame, 10);
            
            function frame(){
                if(width >= 70){
                    clearInterval(id);
                    i = 0;
                }else {
                    width++;
                    progress.style.width = width + '%';
                    progress.textContent = width  + '%';
                }
            }
        } else if( moveBtn.contains('btn-js')){
            i = 1;
            var progress = jsProgress;
            var width = 1;
            var id = setInterval(frame, 10);
            
            function frame(){
                if(width >= 50){
                    clearInterval(id);
                    i = 0;
                }else {
                    width++;
                    progress.style.width = width + '%';
                    progress.textContent = width  + '%';
                }
            }
        } else if( moveBtn.contains('btn-react')){
            i = 1;
            var progress = reactProgress;
            var width = 1;
            var id = setInterval(frame, 10);
            
            function frame(){
                if(width >= 45){
                    clearInterval(id);
                    i = 0;
                }else {
                    width++;
                    progress.style.width = width + '%';
                    progress.textContent = width  + '%';
                }
            }
        } else if( moveBtn.contains('btn-wordpress')){
            i = 1;
            var progress = wordpressProgress;
            var width = 1;
            var id = setInterval(frame, 10);
            
            function frame(){
                if(width >= 95){
                    clearInterval(id);
                    i = 0;
                }else {
                    width++;
                    progress.style.width = width + '%';
                    progress.textContent = width  + '%';
                }
            }
        }
    });

});
    </script>
</body>
</html>